# EasyMall

./: README.md
.github/workflows/: publish-docs.yml  zip-release.yml
aspnet-core/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj
aspnet-core/src/MyCompanyName.MyProjectName.Application.Contracts/: MyProjectNameApplicationContractsModule.cs
aspnet-core/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj
aspnet-core/src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj  MyProjectNameDomainSharedModule.cs
aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/EntityFrameworkCore/: MyProjectNameEntityFrameworkCoreModule.cs
aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj  MyProjectNameHttpApiModule.cs
aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj
aspnet-core/src/MyCompanyName.MyProjectName.Web.Host/: MyCompanyName.MyProjectName.Web.Host.csproj
docs/: README.md
template/aspnet-core/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj  MyProjectNameApplicationModule.cs
template/aspnet-core/src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj  MyProjectNameApplicationContractsModule.cs
template/aspnet-core/src/MyCompanyName.MyProjectName.Blazor.Server/: Program.cs
template/aspnet-core/src/MyCompanyName.MyProjectName.Blazor.Server.Tiered/: Program.cs  package-lock.json  package.json
template/aspnet-core/src/MyCompanyName.MyProjectName.DbMigrator/: Program.cs
template/aspnet-core/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj  MyProjectNameDomainModule.cs
template/aspnet-core/src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj  MyProjectNameDomainSharedModule.cs
template/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
template/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj  MyProjectNameHttpApiClientModule.cs
(+25 files in other folders)
